<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="@dimen/fnt_call_action_stroke_width"
                android:color="@color/fnt_call_action_stroke_color" />
            <solid
                android:color="@color/fnt_call_action_ripple_color" />
            <corners
                android:bottomLeftRadius="@dimen/fnt_call_action_bottom_left_radius"
                android:bottomRightRadius="@dimen/fnt_call_action_bottom_right_radius"
                android:topLeftRadius="@dimen/fnt_call_action_top_left_radius"
                android:topRightRadius="@dimen/fnt_call_action_top_right_radius" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <stroke
                android:width="@dimen/fnt_call_action_stroke_width"
                android:color="@color/fnt_call_action_stroke_color" />
            <solid
                android:color="@color/fnt_call_action_background_color" />
            <corners
                android:bottomLeftRadius="@dimen/fnt_call_action_bottom_left_radius"
                android:bottomRightRadius="@dimen/fnt_call_action_bottom_right_radius"
                android:topLeftRadius="@dimen/fnt_call_action_top_left_radius"
                android:topRightRadius="@dimen/fnt_call_action_top_right_radius" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="@dimen/fnt_call_action_stroke_width"
                android:color="@color/fnt_call_action_stroke_color" />
            <solid
                android:color="@color/fnt_call_action_ripple_color" />
            <corners
                android:bottomLeftRadius="@dimen/fnt_call_action_bottom_left_radius"
                android:bottomRightRadius="@dimen/fnt_call_action_bottom_right_radius"
                android:topLeftRadius="@dimen/fnt_call_action_top_left_radius"
                android:topRightRadius="@dimen/fnt_call_action_top_right_radius" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="@dimen/fnt_call_action_stroke_width"
                android:color="@color/fnt_call_action_stroke_color" />
            <solid
                android:color="@android:color/transparent" />
            <corners
                android:bottomLeftRadius="@dimen/fnt_call_action_bottom_left_radius"
                android:bottomRightRadius="@dimen/fnt_call_action_bottom_right_radius"
                android:topLeftRadius="@dimen/fnt_call_action_top_left_radius"
                android:topRightRadius="@dimen/fnt_call_action_top_right_radius" />
        </shape>
    </item>

</selector>